.container
    width: 100%
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    position: relative
    :global(.swiper-pagination-bullet)
        background: url("/assets/imgs/landing/ic_bullet.svg")
        background-repeat: no-repeat
        background-size: contain
        // text-align: right
        width: 15px
        height: 15px
        color: #ffff
        margin: 12px 0px
    :global(.swiper-pagination-bullet-active)
        background: url("/assets/imgs/landing/ic_bullet_active.svg")
        background-repeat: no-repeat
        background-size: contain
        width: 15px
        height: 15px
        color: #504C67
        margin: 12px 0px